<!doctype html>
<html lang="em-ca">
<head>
<meta charset="UTF-8">
<title>404 Error</title>
    <style>
        body
        {
            background: black;
            margin:0 auto;
            text-align: center;
            color:white;
        }
        button {
            margin: 0 auto;
            width: 210px;
            height: 50px;
            display: BLOCK;
            font-size: 25px;
            font-family: MyriadPro-Bold;
            background: white;
            border: none;
            margin-top: 40px;
        }
        h1 {
            font-size: 25px;
            font-family: MyriadPro-regular;
        }
        a{
            color:black;
            text-decoration: none;
        }

        @media (max-width: 450px) {
            img
            {
                width: 90%;
            }
        }
    </style>
    <link href="http://joeyanhhuynh.com/css/main.css" rel="stylesheet">
</head>

<body>
<h1>Ohhh.... NO. This page is unavailable.</h1>
<img src="http://joeyanhhuynh.com/images/404.jpg" width="400px" alt=""/>
<button><a href="http://joeyanhhuynh.com/index.html">GO BACK</a></button>
</body>
</html>
